TEST_USERNAME       =  'student'
TEST_PASSWORD       =  'student'
TEST_HOST_AND_PORT  =  'localhost:5432'
TEST_DATABASE_NAME  =  'trivia_test'


PROD_USERNAME       =  'student'
PROD_PASSWORD       =  'student'
PROD_HOST_AND_PORT  =  'localhost:5432'
PROD_DATABASE_NAME  =  'trivia'
